@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?67oauq');
  src:  url('fonts/icomoon.eot?67oauq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?67oauq') format('truetype'),
    url('fonts/icomoon.woff?67oauq') format('woff'),
    url('fonts/icomoon.svg?67oauq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
  content: "\e901";
}
.icon-insta:before {
  content: "\e902";
}
.icon-fb:before {
  content: "\e900";
}
