<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg" href="images/tab-logo.svg">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="profile">
            <img src="images/pf.png" alt="Profile Icon">
            <a href="setting.html">David Wittenberg</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="slide">
                    <h1 class="menu-title">Main Menu</h1>
                    <ul class="nav-links">
                        <li><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                        <li><a href="menu.html"><i class="fas fa-book"></i> Menu</a></li>
                        <li><a href="order.html"><i class="fas fa-receipt"></i> Order</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-info-circle"></i> About Us</a></li>
                        <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </aside>
                <div class="about-container">
                    <div class="header">
                        <img src="images/cook.svg" alt="cook">
                        <h2>ABOUT US</h2>
                    </div>
                    <div class="about-content">
                        <p>Vojan Express revolutionizes the payment process in canteens by integrating RFID
                            (Radio-Frequency Identification) technology with a sophisticated web-based platform.
                            This innovative system allows students, staff, and visitors to make secure, cashless
                            payments using RFID cards linked to individual accounts managed through a user-friendly
                            web interface. Vojan Express ensures a fast and efficient checkout experience, reducing
                            the risks associated with cash handling and minimizing transaction times. By leveraging
                            advanced technology with comprehensive web integration, Vojan Express provides real-time
                            updates on account balances and transaction histories, delivering a seamless,
                            convenient, and secure experience for all users.</p>
                    </div>
                </div>
            </div>
            <section class="team-container">
                <h2>OUR TEAM</h2>
                <div class="team-row">
                    <div class="col">
                        <img src="images/aayushma.png" alt="team1">
                        <p>Aayushma Katuwal</p>
                    </div>
                    <div class="col">
                        <img src="images/shila.png" alt="team2">
                        <p>Shila Pradhan</p>
                    </div>
                    <div class="col">
                        <img src="images/saraswoti.png" alt="team3">
                        <p>Saraswoti Shrestha</p>
                    </div>
                    <div class="col">
                        <img src="images/diya.png" alt="team4">
                        <p>Diya Kharel</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="back"><a href="index.html">BACK</a></button>
                    <button class="contact"><a href="#">CONTACT US</a></button>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>
</body>
 
</html>