<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Habibi&family=IM+Fell+English+SC&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/svg" href="images/tab-logo.svg">
    <link rel="stylesheet" href="css/dash.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to eat today?">
            <i class="search-icon"><img src="images/search.svg" alt="search"></i>
        </div>
        <div class="profile">
            <img src="images/pf.png" alt="Profile Icon">
            <a href="setting.html">David Wittenberg</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="slide">
                    <h1 class="menu-title">Main Menu</h1>
                    <ul class="nav-links">
                        <li><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                        <li><a href="menu.html"><i class="fas fa-book"></i> Menu</a></li>
                        <li><a href="order.html"><i class="fas fa-receipt"></i> Order</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-info-circle"></i> About Us</a></li>
                        <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </aside>
                <section id="s-team" class="section">
                    <div class="dashboard">
                        <h2>Dashboard</h2>
                        <p>Hi, David. Welcome back to Vojan Express!</p>
                    </div>
                    <div class="charts">
                        <h3>Annual Report</h3>
                        <div class="chart-header">
                            <label class="checkbox-container">
                                <input type="checkbox" id="chartCheckbox">
                                <span class="checkmark"></span>
                                Chart
                            </label>
                            <label class="toggle-container">
                                <input type="checkbox" id="showValueToggle">
                                <span class="toggle-mark"></span>
                                Show Value
                            </label>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="order-progress">
                                    <span class="progress-value">0%</span>
                                </div>
                                <span class="text">Total Order</span>
                            </div>
                            <div class="col">
                                <div class="customer-progress">
                                    <span class="growth-value">0%</span>
                                </div>
                                <span class="text">Customer Growth</span>
                            </div>
                            <div class="col">
                                <div class="revenue-progress">
                                    <span class="revenue-value">0%</span>
                                </div>
                                <span class="text">Total Revenue</span>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="right-sidebar">
                    <div class="date">
                        <div class="calender"><img src="images/calender.svg" alt="calender"> 17th April 2020-21 May
                            2020
                        </div>
                    </div>
                    <div class="add-menu">
                        <div class="add-content">
                            <p>Please, organize your <br> menus through button <br> below</p>
                            <button class="menu"><a href="admin-menu.html"></a>+Add Menus</button>
                        </div>
                        <div class="content-image"><img src="images/cook.svg" alt="cook"></div>
                    </div>
                </aside>
            </div>
            <section class="category-container">
                <h2>Category</h2>
                <div class="categories">
                    <img src="images/01.png" alt="veg">
                    <img src="images/02.png" alt="fast-food">
                    <img src="images/03.png" alt="cold-drinks">
                    <img src="images/04.png" alt="non-veg">
                    <img src="images/05.png" alt="curry">
                    <img src="images/06.png" alt="hot-drinks">
                </div>
            </section>
            <section class="recent-order">
                <h2>Recent Order</h2>
                <div class="order-row">
                    <div class="col">
                        <div class="image">
                            <img src="images/ad-paratha.jpg" alt="alooparatha">
                        </div>
                        <p>Aloo Paratha</p>
                        <span class="price">Rs. 50</span>
                        <span class="time">. 11min</span>
                    </div>
                    <div class="col">
                        <div class="image">
                            <img src="images/ad-pakoda.jpg" alt="pakoda">
                        </div>
                        <p>Pakoda</p>
                        <span class="price">Rs. 50</span>
                        <span class="time">. 10min</span>
                    </div>
                    <div class="col">
                        <div class="image">
                            <img src="images/ad-samosa-chat.jpg" alt="samosachat">
                        </div>
                        <p>Samosa Chaat</p>
                        <span class="price">Rs. 80</span>
                        <span class="time">. 21min</span>
                    </div>
                </div>
            </section>
            <section class="popular-dishes">
                <h2>Popular Dishes</h2>
                <div class="dishes-container">
                    <div class="dish-card">
                        <div class="discount-badge">15% Off</div>
                        <img src="images/ad-samosa.png" alt="Samosa">
                        <div class="dish-details">
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <h3>Samosa</h3>
                            <p class="price">Rs. 25</p>
                            <button class="add-to-cart">+</button>
                        </div>
                    </div>

                    <div class="dish-card">
                        <div class="discount-badge">15% Off</div>
                        <img src="images/ad-alooparatha.png" alt="Aloo Paratha">
                        <div class="dish-details">
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <h3>Aloo Paratha</h3>
                            <p class="price">Rs. 50</p>
                            <button class="add-to-cart">+</button>
                        </div>
                    </div>

                    <div class="dish-card">
                        <div class="discount-badge">15% Off</div>
                        <img src="images/ad-paneer.png" alt="Matar Paneer">
                        <div class="dish-details">
                            <div class="rating">
                                <span class="star" data-value="1">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <h3>Matar Paneer</h3>
                            <p class="price">Rs. 40</p>
                            <button class="add-to-cart">+</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="edit-content">
                <button class="edit"><a href="ad-menu.html">Edit ></a></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>

    <script src="js/chart.js"></script>

</body>

</html>