<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg" href="images/tab-logo.svg">
    <link rel="stylesheet" href="css/order.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="Profile Icon">
            <a href="setting.html">Nimesh Basnet</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="slide">
                    <h1 class="menu-title">Main Menu</h1>
                    <ul class="nav-links">
                        <li><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                        <li><a href="menu.html"><i class="fas fa-book"></i> Menu</a></li>
                        <li><a href="order.html"><i class="fas fa-receipt"></i> Order</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-info-circle"></i> About Us</a></li>
                        <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </aside>
                <div class="container">
                    <h2>Order Bill</h2>
                    <p class="order-number">Order #123</p>
                    <div class="item">
                        <img src="images/samosa2.jpg" alt="Samosa">
                        <div class="details">
                            <p>Samosa</p>
                            <span>August 1, 2024, 8:22 AM</span>
                        </div>
                        <div class="price">+Rs.<span class="item-price">100</span></div>
                        <div class="quantity">
                            <button class="decrease">−</button>
                            <input type="text" value="1" class="item-quantity" readonly>
                            <button class="increase">+</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/vegmomo.jpg" alt="Veg Momo">
                        <div class="details">
                            <p>Veg Momo</p>
                            <span>August 1, 2024, 8:23 AM</span>
                        </div>
                        <div class="price">+Rs.<span class="item-price">80</span></div>
                        <div class="quantity">
                            <button class="decrease">−</button>
                            <input type="text" value="1" class="item-quantity" readonly>
                            <button class="increase">+</button>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/aloochaat.jpg" alt="Aloo Chaat">
                        <div class="details">
                            <p>Aloo Chaat</p>
                            <span>August 1, 2024, 8:23 AM</span>
                        </div>
                        <div class="price">+Rs.<span class="item-price">50</span></div>
                        <div class="quantity">
                            <button class="decrease">−</button>
                            <input type="text" value="1" class="item-quantity" readonly>
                            <button class="increase">+</button>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/vegchowmein.jpg" alt="Veg Chowmein">
                        <div class="details">
                            <p>Veg Chowmein</p>
                            <span>August 1, 2024, 8:23 AM</span>
                        </div>
                        <div class="price">+Rs.<span class="item-price">160</span></div>
                        <div class="quantity">
                            <button class="decrease">−</button>
                            <input type="text" value="2" class="item-quantity" readonly>
                            <button class="increase">+</button>
                        </div>
                    </div>

                    <div class="total">
                        <p>Total:</p>
                        <p>Rs.<span id="total-price">390</span></p>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>