<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg" href="images/tab-logo.svg">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div id="wrapper">
        <div class="login_container">
            <div class="left-panel">
                <a href="login.html" class="btn login-btn">LOGIN</a>
                <a href="register.html" class="btn register-btn">REGISTER</a>
            </div>
        </div>
        <div class="container-login">
            <div class="header">
                <div class="Logo">
                    <img src="images/o-logo.png" alt="Vojan Express">
                </div>
                <h1>Welcome!</h1>
            </div>
            <form>
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="confirm-password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="register"><a href="index.html">REGISTER</a></button>
            </form>
            <div class="social-container">
                <span>Get in Touch</span>
                <div class="social-icons">
                    <i class="icon-fb"><img src="images/fb.svg" alt="fb"></i>
                    <i class="icon-insta"><img src="images/insta.svg" alt="insta"></i>
                    <i class="icon-pinterest"><img src="images/pinterest.svg" alt="pinterest"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>