<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg" href="images/tab-logo.svg">
    <link rel="stylesheet" href="css/setting.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to eat today?">
            <i class="search-icon"><img src="images/search.svg" alt="search"></i>
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="Profile Icon">
            <a href="setting.html">Nimesh Basnet</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="slide">
                    <h1 class="menu-title">Main Menu</h1>
                    <ul class="nav-links">
                        <li><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                        <li><a href="menu.html"><i class="fas fa-book"></i> Menu</a></li>
                        <li><a href="order.html"><i class="fas fa-receipt"></i> Order</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-info-circle"></i> About Us</a></li>
                        <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </aside>
            <div class="content">
                <div class="logout-btn"><a href="login.html" class="logout">LogOut<i class="fas fa-sign-out-alt"></i></a></div>
                <div class="edit-container">
                    <h2>Edit Profile <span class="edit-icon"><i class="fas fa-pen"></i></span></h2>
                    <div class="profile-photo">
                        <img src="images/profile.png" alt="Profile Photo">
                        <div class="photo-buttons">
                            <button class="add-photo">Add Photo</button>
                            <button class="remove-photo">Remove Photo</button>
                        </div>
                    </div>
                    <form class="profile-form">
                        <div class="input-group">
                            <input type="text" placeholder="Nimesh" required>
                            <input type="text" placeholder="Basnet" required>
                        </div>
                        <div class="input-group">
                            <input type="email" placeholder="bnimesh99@gmail.com" required>
                            <input type="tel" placeholder="+977-9808000000" required>
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="Kathmandu" required>
                            <input type="text" placeholder="Nepal" required>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="discard-button">DISCARD</button>
                            <button type="submit" class="save-button">SAVE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>


    <script src="index.js"></script>
</body>

</html>