* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    padding: 0 0 10px 0;
    background-color: #fff;
    border-radius: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 85%;
}

.search-bar input {
    font-family: 'Habibi', sans-serif;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    padding: 16px 0px 16px 70px;
    background-color: #fff;
    border: none;
    position: relative;
}

.search-icon img {
    width: 65%;
    position: static;
}

.search-icon {
    position: absolute;
    top: 3.3%;
    left: 35%;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    font-family: 'Habibi', sans-serif;
    text-decoration: none;
    color: #fff;
}

.site-main {
    display: flex;
    gap: 10px;
}

.slide {
    width: 13%;
    height: 500px;
    background: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 40px 0 0 0;
}

h1 {
    color: #F2780D;
    font-family: 'Habibi', sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 20px 0 0 0;
    pointer-events: none;
}

ul li {
    list-style: none;
}

ul li a {
    font-family: 'Habibi', sans-serif;
    color: #000;
    padding: 20px 5px;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

ul li:hover a {
    text-decoration: none;
    color: #fff;
    background: #F2780D;
}

ul li a i {
    text-align: center;
    width: 40px;
}

.dashboard {
    padding-left: 20px;
}

.dashboard h2 {
    padding-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #524747;
}

.dashboard p {
    color: #d9d9d9;
    font-size: 14px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 2;
    gap: 120px;
}

.date {
    margin: 10px 30px;
}

.calender {
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    color: #767676;
    background: #f4eeee;
    border-radius: 10px;
    padding: 12px 15px;
}

.calender img {
    background-color: #F2780D;
    padding: 5px;
    border-radius: 5px;
}

.add-menu {
    display: flex;
    gap: 10px;
    background: #F2780D;
    color: #fff;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.add-content {
    margin: 10px;
}


.add-content p {
    padding-left: 10px;
}

.add-content .menu {
    background: #fff;
    border: none;
    margin-left: 10px;
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.menu:hover {
    color: #F2780D;
}

.charts {
    width: 800px;
    margin: 10px 20px;
    border-radius: 14px;
    padding: 10px;
    background-color: #f4eeee;
}

.chart-header {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.charts h3 {
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 600;
    color: #735e5e;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #4e4e4e;
}

.checkbox-container input {
    display: none;
}

.checkbox-container .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #b0b0b0;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
}

.checkbox-container input:checked+.checkmark {
    background-color: #F2780D;
    border-color: #F2780D;
}

.checkbox-container .checkmark:after {
    content: '';
    position: absolute;
    display: none;
    left: 5px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked+.checkmark:after {
    display: block;
}

.toggle-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #4e4e4e;
}

.toggle-container input {
    display: none;
}

.toggle-container .toggle-mark {
    width: 20px;
    height: 20px;
    border: 2px solid #b0b0b0;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
}

.toggle-container input:checked+.toggle-mark {
    background-color: #F2780D;
    border-color: #F2780D;
}

.toggle-container .toggle-mark:after {
    content: '';
    position: absolute;
    display: none;
    left: 5px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.toggle-container input:checked+.toggle-mark:after {
    display: block;
}

.col {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 50px;
    padding: 20px 0;
    border-radius: 8px;
    align-items: center;
}

.order-progress {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#FF5B5B 3.6deg, #d9d9d9 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-value {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.customer-progress {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#00B074 3.6deg, #d9d9d9 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.growth-value {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.revenue-progress {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#2D9CDB 3.6deg, #d9d9d9 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-value,
.growth-value,
.revenue-value {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 16.8% 15%;
}

.text {
    font-size: 16px;
    color: #4f4747;
}

.category-container {
    padding: 30px 0;
    text-align: center;
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.recent-order {
    padding: 30px 0;
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.order-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.order-row .col {
    background: #F4EEEE;
    margin: 0 80px;
    border-radius: 20px;
}

.order-row .col img {
    border-radius: 15px;
    margin-bottom: 15px;
}

.order-row p,
.order-row .price {
    font-weight: 500;
}

.order-row .price {
    color: #ED8B35;
    padding: 5px 0;
}

.order-row .time {
    color: #A098AE;

}

.popular-dishes {
    padding: 30px 0;
    text-align: center;
}

.dishes-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dish-card {
    background: #F4EEEE;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 20px;
}

.discount-badge {
    background-color: #ff5252;
    color: #fff;
    font-size: 14px;
    padding: 5px 15px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 2px;
}

.dish-details {
    padding: 15px;
    text-align: left;
}

.rating {
    display: flex;
    margin-bottom: 10px;
}

.star {
    font-size: 24px;
    color: #908d8d;
    cursor: pointer;
    margin-right: 5px;
}

.star:hover,
.star.selected {
    color: #ff9800;
}

.dish-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.price {
    font-size: 16px;
    font-weight: 600;
    color: #ED8B35;
}

.add-to-cart {
    background-color: #ffb400;
    border: none;
    padding: 5px 8px;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    float: right;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #ff9800;
}

.edit-content {
    display: flex;
    justify-content: flex-end;
}

.edit {
    border: none;
    background: #fff;
    margin: 0 30px 30px 0;
    padding: 5px;
}

.edit a {
    color: #ED8B35;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}

.edit:hover {
    text-decoration: underline;
    border: 1px solid #ED8B35;
    border-radius: 10px;
}

.footer {
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
    margin: 5px;
}