* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    background-color: #fff;
    border-radius: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 85%;
}

.search-bar input {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    padding: 16px 0px 16px 70px;
    background-color: #fff;
    border: none;
    position: relative;
}

.search-icon img {
    width: 65%;
    position: static;
}

.search-icon {
    position: absolute;
    top: 4.5%;
    left: 37%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.site-main {
    display: flex;
}

.slide {
    width: 13%;
    height: 500px;
    background: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 40px 0 0 0;
}

h1 {
    color: #F2780D;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    margin: 5px 0px;
    pointer-events: none;
}

ul li {
    list-style: none;
}

ul li a {
    color: #000;
    padding: 20px 5px;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

ul li:hover a {
    color: #fff;
    background: #F2780D;
}

ul li a i {
    text-align: center;
    width: 40px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
}

.content {
    flex-grow: 1;
    margin-left: 20px;
}

.form-container {
    width: 98%;
    background-color: #fff;
    border: 1px solid #F2780D;
    border-radius: 40px;
    padding: 40px 80px;
    margin: 20px 0px 30px;
}

form h2 {
    text-align: center;
    background-color: #fff;
    padding: 10px 0px;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 0% 35%;
}

.instructions {
    color: #f00000;
    text-align: start;
    padding: 2% 0%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
}

.date-container {
    display: flex;
    justify-content: space-between;
}

.date-field {
    flex: 0 0 48%;
}

button {
    background-color: #f47b20;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40%;
}

button a {
    text-decoration: none;
    color: #fff;
}

button:hover {
    background-color: #ED8B35; 
}

.footer {
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
    margin: 5px 0;
}
