* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    padding: 0 0 10px 0;
    background-color: #fff;
    border-radius: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 85%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.site-main {
    display: flex;
}

.slide {
    width: 13%;
    height: 500px;
    background: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 40px 0 0 0;
}

h1 {
    color: #F2780D;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    margin: 5px 0px;
    pointer-events: none;
}

ul li {
    list-style: none;
}

ul li a {
    color: #000;
    padding: 20px 5px;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

ul li:hover a {
    color: #fff;
    background: #F2780D;
}

ul li a i {
    text-align: center;
    width: 40px;
}

.container {
    width: 98%;
    margin: 25px;
    border: 2px solid #F2780D;
    padding: 0px 40px;
    border-radius: 40px;
}

h2 {
    text-align: center;
    margin: 30px 0px;
    color: #000;
}

.order-number {
    text-align: left;
    font-size: 18px;
    margin-bottom: 20px;
    color: #000;
}

.item {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.item .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.item img {
    width: 25%;
    height: auto;
    border-radius: 5px;
    margin: 10px 10px 20px 20px;
}

.details {
    flex: 1;
}

.details p {
    font-size: 18px;
    margin-bottom: 5px;
    color: #000;
}

.details span {
    font-size: 14px;
    color: #777;
}

.price {
    font-size: 16px;
    color: #F2780D;
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2780D;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    margin-top: 85px;
}

.quantity button {
    background-color: #fff;
    border: none;
    color: #F2780D;
    font-size: 20px;
    cursor: pointer;
}

.quantity input {
    width: 40px;
    text-align: center;
    border: none;
    font-size: 16px;
    padding: 0 10px;
    color: #000;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #000;
    border: 1px solid #F2780D;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.footer {
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
    margin: 5px;
}
