CSS normalization html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    max-height: 1000000px;
}

img {
    border-style: none;
}

a {
    background-color: transparent;
}

b,
strong {
    font-weight: bolder;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted Button;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

body {
    font-family: "Habibi";
    display: flex;
    margin: 0 auto;
    min-width: 320px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.start-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.user-container {
    background-color: #F2780D;
    color: #fff;
    padding: 10% 30%;
}

.admin-container {
    color: #000;
    padding: 10% 30%;
}

.user-container a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: 500px;
    position: absolute;
    top: 30%;
    left: 48%;
    cursor: pointer;
}

.admin-container a {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    font-weight: 500px;
    position: absolute;
    bottom: 3%;
    left: 47%;
    cursor: pointer;
}

.user-container:hover {
    background-color: #aa9797;
    cursor: pointer;
}

.admin-container:hover {
    background-color: #aa9797;
    cursor: pointer;
}