b,
strong {
    font-weight: bolder;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted Button;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px 40px 0px 0px;
}

.main-container {
    padding: 0px;
    background-color: #fff;
    border-radius: 40px 40px 0px 0px;
}

.site-main {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 80%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.sidebar {
    width: 14%;
    height: 500px;
    background-color: #fff;
    border:2px solid #BFC0C0 ;
    border-radius: 40px 0px 0px;
    padding: 35px 0px 35px 35px;
}

.sidebar h1 {
    color: #F2780D;
    font-size: 20px;
    font-weight: 400px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 30px 0;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}

.menu ul li:hover {
    cursor: pointer;
    background-color: #F2780D;
    padding-left: 20px;
}

.icon {
    margin-right: 15px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
}

.content {
    flex-grow: 1;
    margin-left: 20px;
}

.form-container {
    width: 98%;
    background-color: #fff;
    border: 1px solid #F2780D;
    border-radius: 40px;
    padding: 40px 80px;
    margin: 10px 0px 40px 0px;
}

form h2 {
    text-align: center;
    background-color: #fff;
    padding: 10px 0px;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 0% 35%;
}

.instructions {
    color: #f00000;
    text-align: start;
    padding: 2% 0%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
}

.date-container {
    display: flex;
    justify-content: space-between;
}

.date-field {
    flex: 0 0 48%;
}

button {
    background-color: #f47b20;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40%;
}

button a {
    text-decoration: none;
    color: #fff;
}

button:hover {
    background-color: #ED8B35; 
}

.footer {
    color: #fff;
    text-align: center;
    padding: 10px;
}