* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    padding: 0px;
    background-color: #fff;
    border-radius: 40px;
}

.site-main {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 80%;
}

.search-bar input {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    padding: 16px 0px 16px 70px;
    background-color: #fff;
    border: none;
    position: relative;
}

.search-icon img {
    width: 65%;
}

.search-icon {
    position: absolute;
    top: 4.5%;
    left: 37%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.sidebar {
    width: 14%;
    height: 500px;
    background-color: #fff;
    border:2px solid #BFC0C0 ;
    border-radius: 40px 0px 0px;
    padding: 35px 0px 35px 35px;
}

.sidebar h1 {
    color: #F2780D;
    font-size: 20px;
    font-weight: 400px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 30px 0;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}

.menu .dash {
    background-color: #F2780D;
    padding: 5px;
}

.menu ul li:hover {
    cursor: pointer;
    background-color: #F2780D;
    padding-left: 20px;
}

.icon {
    margin-right: 15px;
}

.content {
    
    margin: 30px 20px 0px 20px;
}

.banner img {
    flex: 1;
    width: 100%;
    height: 470px;
    border-radius: 10px;
}

.right-sidebar {
    width: 18%;
    margin: 30px 20px 5px 20px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #fca052;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-sidebar .balance-container,
.right-sidebar .rfid-container {
    margin-bottom: 40px;
    padding: 10px;
    background-color: #FC8019;
    border-radius: 10px;
}

.right-sidebar a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}

.right-sidebar p {
    font-size: 18px;
    color: #fff;
    padding: 10px;
}

.right-sidebar .blnc {
    margin-left: 48%;
    padding: 8px 10px;
    background-color: #ff000f;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.right-sidebar .id {
    margin-left: 48%;
    padding: 8px 10px;
    background-color: #F6C297;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.blnc:hover,
.id:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #ff000f;
}

.section-container {
    margin-top: 40px;
}

.category-item {
    flex-direction: column;
}

.category-section, .popular-dishes-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-weight: 500;
}

h2:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #F2780D;
}

.categories, .dishes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.category-item {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.category-item img {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.category-item button {
    padding: 10px 20px;
    background-color: #e1e1e1;
    color: #000;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.category-item button:hover {
    background-color: #F2780D;
    color: #fff;
}

.popular-dishes-section {
    position: relative;
}

.dishes .dish-item {
    background-color: #fff;
    border: 2px solid #acacac;
    text-align: center;
    flex: 1;
    padding: 30px 0px;
    border-radius: 20px;
    margin: 0px 55px;
}

.dish-item span {
    color: #F24E1E;
    display: flex;
    justify-content: flex-start;
    padding: 10px 38px;
}

.dish-item i {
    display: flex;
    justify-content: flex-end;
    margin: 0px 30px;
}

.popular-dishes-section a {
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: flex-end;
    padding-right: 60px;
}

.order-now {
    margin: 2% 0% 1% 45%;
    background-color: #fff;
    color: #000;
    border: 1px solid #FC8019;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
}

.order-now a {
    text-decoration: none;
    text-align: center;
    padding: 15px 20px;
}

.order-now:hover {
    background-color: #F2780D;
    color: #fff;
} 

.footer {
    text-align: center;
    color: #fff;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
}

