* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    padding: 0px;
    background-color: #fff;
    border-radius: 40px;
}

.site-main {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 80%;
}

.search-bar input {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    padding: 16px 0px 16px 70px;
    background-color: #fff;
    border: none;
    position: relative;
}

.search-icon img {
    width: 65%;
}

.search-icon {
    position: absolute;
    top: 4.5%;
    left: 38%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.sidebar {
    width: 14%;
    height: 500px;
    background-color: #fff;
    border:2px solid #BFC0C0 ;
    border-radius: 40px 0px 0px;
    padding: 35px 0px 35px 35px;
}

.sidebar h1 {
    color: #F2780D;
    font-size: 20px;
    font-weight: 400px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 30px 0;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}

.menu .menu-btn {
    background-color: #F2780D;
    padding: 5px;
}

.menu ul li:hover {
    cursor: pointer;
    background-color: #F2780D;
    padding-left: 20px;
}

.icon {
    margin-right: 15px;
}

.order-btn {
    background-color: #F2780D;
    padding: 5px;
}

.content {
    flex: 1;
    margin: 2%;
    border: 1px solid #F2780D;
    padding: 0px 40px;
    border-radius: 40px;

}

h2 {
    text-align: center;
    font-size: 24px;
}

.content span {
    font-size: 18px;
}

.order-items {
    padding-top: 20px;
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 3%;
}

.order-item img {
    width: auto;
    margin-right: 15px;
}

.item-details {
    flex-grow: 1;
    margin-left: 20px;
}

.item-name {
    font-size: 18px;
}

.item-date {
    font-size: 12px;
    color: #ccc;
}

.item-price {
    font-size: 16px;
    color: #F2780D;
    margin-right: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #F2780D;
    border-radius: 8px;
}

.quantity-controls button {
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
}

.quantity-controls .quantity {
    padding: 0 10px;
    font-size: 16px;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    border: 1px solid #F2780D;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}

.total .total-price {
    text-decoration: underline;
    color: #F2780D;
}

.total-price:hover {
    cursor: pointer;
    color: #000;
}

.footer {
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
}
