CSS normalization html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    max-height: 1000000px;
}

img {
    border-style: none;
}

a {
    background-color: transparent;
}

b,
strong {
    font-weight: bolder;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted Button;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

body {
    font-family: "Habibi";
    display: flex;
    margin: 0 auto;
    min-width: 320px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.login_container {
    width: 45%;
    height: auto;
    background-color: #F2780D;
    color: #fff;
    position: relative;
}

.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    margin: 75px 0px 0px 0px;
}

.header {
    text-align: center;
}

.header p {
    padding-bottom: 10px;
}

.Logo img {
    width: 70%;
}

h1 {
    font-family: inherit;
    font-weight: inherit;
    text-decoration: none;
}

.form-group {
    flex-direction: column;
    margin-bottom: 8%;
}

label {
    font-size: 20px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="username"],
input[type="email"],
input[type="password"],
input[type="confirm-password"] {
    width: 70%;
    padding: 20px 120px 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

form a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: flex-end;

}

a:hover {
    text-decoration: underline;
    color: #FF5100;
}

button:hover {
    background-color: #d9d9d9;
    color: #FF5100;
}

.social-container span {
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    padding-left: 20%;
}

.social-icons i {
    flex-direction: row;
    width: 10px;
    cursor: pointer;
    margin: 5px
}

.left-panel a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.left-panel .login-btn {
    text-align: center;
    background-color: #FF6600;
    border: 3px solid #fff;
    border-radius: 50px 0px 0px 50px;
    font-size: 20px;
    padding: 20px 80px;
    position: absolute;
    top: 30%;
    right: 0%;
}

.left-panel .register-btn {
    text-align: center;
    background-color: #FF5100;
    border: 3px solid #fff;
    border-radius: 50px 0px 0px 50px;
    font-size: 20px;
    padding: 20px 120px;
    position: absolute;
    top: 40%;
    right: 0%;
}

.left-panel .login-btn:hover,
.left-panel .register-btn:hover {
    background-color: #fff;
    color: #F2780D;
    text-decoration: none;
}

.register {
    font-size: 20px;
    background-color: #F2780D;
    color: white;
    margin: 5% 0% 5% 1%;
    padding: 2% 38%;
    border: none;
    cursor: pointer;
}

.register a {
    color: #fff;
}
