* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Habibi, sans-serif;
    font-weight: 400;
}

body {
    background-color: #F2780D;
    border-radius: 40px;
}

.main-container {
    padding: 0px;
    background-color: #fff;
    border-radius: 40px;
}

.site-main {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    color: #fff;
}

.logo img {
    width: 80%;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ED8B35;
    padding: 10px 16px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile a {
    text-decoration: none;
    color: #fff;
}

.sidebar {
    width: 14%;
    height: 500px;
    background-color: #fff;
    border:2px solid #BFC0C0 ;
    border-radius: 40px 0px 0px;
    padding: 35px 0px 35px 35px;
}

.sidebar h1 {
    color: #F2780D;
    font-size: 20px;
    font-weight: 400px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 30px 0;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}

.menu .menu-btn {
    background-color: #F2780D;
    padding: 5px;
}

.menu ul li:hover {
    cursor: pointer;
    background-color: #F2780D;
    padding-left: 20px;
}

.icon {
    margin-right: 15px;
}

.settings {
    background-color: #F2780D;
    padding: 5px;
}

.content {
    flex: 1;
    margin: 2%;
}

.logout-btn {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.logout-btn a {
    padding-right: 5px;
    text-decoration: none;
}

.logout-btn a:hover {
    text-decoration: underline;
    color: #F2780D;
    cursor: pointer;
}

h2 {
    text-align: start;
    font-size: 24px;
}

.content span {
    font-size: 18px;
}

.edit-container {
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid #F2780D;
    padding: 20px;
    width: 100%;
    border-radius: 40px;
    padding: 20px 40px;
}

.profile-photo {
    text-align: center;
    margin-bottom: 20px;
}

.profile-photo img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-photo {
    display: flex;
    gap: 5%;
}

.photo-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.photo-buttons .add-photo {
    background-color: #F2780D;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.photo-buttons .remove-photo {
    background-color: #fff;
    border: 1px solid #F2780D;
    padding: 5px 15px;
    border-radius: 5px;
    color: #F2780D;
    cursor: pointer;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #d7b7b7;
    border-radius: 5px;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.discard-button, .save-button {
    background-color: #f9a826;
    border: none;
    margin: 10px 0px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.discard-button {
    background-color: #F2780D;
    padding: 5px 10px;
}

.save-button {
    background-color: #fff;
    color: #F2780D;
    border: 1px solid #F2780D;
    padding: 5px 20px;
}

.footer {
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 0 auto;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 100%;
    height: 24px;
}
