<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to eat today?">
            <i class="search-icon"><img src="images/search.svg" alt="search"></i>
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="Profile Icon">
            <a href="setting.html">Zayn Malik</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="sidebar">
                    <h1>Main Menu</h1>
                    <nav class="menu">
                        <ul>
                            <li class="dash"><i class="icon"><img src="images/dashboard.svg" alt="dashboard"></i><a
                                    href="index.html" class="active">Dashboard</a>
                            </li>
                            <li><i class="icon"><img src="images/menu.svg" alt="menu"></i><a href="menu.html">Menu</a>
                            </li>
                            <li><i class="icon"><img src="images/orders.svg" alt="orders"></i><a
                                    href="order.html">Orders</a>
                            </li>
                            <li><i class="icon"><img src="images/settings.svg" alt="settings"></i><a
                                    href="setting.html">Settings</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <main class="content">
                    <div class="banner">
                        <img src="images/o-banner.jpg" alt="Canteen Image">
                    </div>
                </main>

                <aside class="right-sidebar">
                    <div class="balance">
                        <span>Your Balance</span>
                        <div class="balance-container">
                            <p>Balance <br> Rs. <strong>XXXXX</strong></p>
                            <a href="form.html" class="blnc">Add Balance</a>
                        </div>
                    </div>
                    <div class="rfid">
                        <span>Your RFID</span>
                        <div class="rfid-container">
                            <p>ID Number <br> XXXXXXXXXXX</p>
                            <a href="form.html" class="id">Apply RFID</a>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="section-container">
                <section class="category-section">
                    <h2>Category</h2>
                    <div class="categories">
                        <div class="category-item">
                            <img src="images/veg.jpg" alt="Veg Options">
                            <button>Veg Options</button>
                        </div>
                        <div class="category-item">
                            <img src="images/nonveg.jpg" alt="Non-Veg Options">
                            <button>Non-Veg Options</button>
                        </div>
                        <div class="category-item">
                            <img src="images/drink.jpg" alt="Drinks">
                            <button>Drinks</button>
                        </div>
                    </div>
                </section>
                <section class="popular-dishes-section">
                    <h2>Popular Dishes</h2>
                    <div class="dishes">
                        <div class="dish-item">
                            <img src="images/momo.jpg" alt="Buff Jhol Momo">
                            <p>Buff Jhol Momo</p>
                            <span>Rs. 150/per plate</span>
                            <i class="heart"><img src="images/heart.svg" alt="heart"></i>
                        </div>
                        <div class="dish-item">
                            <img src="images/samosa.jpg" alt="Samosa">
                            <p>Samosa</p>
                            <span>Rs. 25/per piece</span>
                            <i class="heart"><img src="images/heart.svg" alt="heart"></i>
                        </div>
                        <div class="dish-item">
                            <img src="images/chowmein.jpg" alt="Chicken Chowmein">
                            <p>Chicken Chowmein</p>
                            <span>Rs. 120/per plate</span>
                            <i class="heart"><img src="images/heart.svg" alt="heart"></i>
                        </div>
                    </div>
                    <a href="menu.html" class="view-more">View More</a>
                    <button class="order-now"><a href="menu.html">Order Now</a></button>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>