<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div id="wrapper">
        <div class="login_container">
            <div class="left-panel">
                <img src="" alt="">
                <a href="login.html" class="login-btn">LOGIN</a>
                <a href="register.html" class="register-btn">REGISTER</a>
            </div>
        </div>
        <div class="container-login">
            <div class="header">
                <div class="Logo">
                    <img src="images/o-logo.png" alt="Vojan Express">
                </div>
                <h1>Welcome Back!</h1>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Enter RFID</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <a href="#">Forget Password</a>
                </div>
                <button type="submit" class="login"><a href="index.html">LOGIN</a></button>
            </form>
            <div class="social-container">
                <span>Get in Touch</span>
                <div class="social-icons">
                    <i class="icon-fb"><img src="images/fb.svg" alt="fb"></i>
                    <i class="icon-insta"><img src="images/insta.svg" alt="insta"></i>
                    <i class="icon-pinterest"><img src="images/pinterest.svg" alt="pinterest"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>