<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="css/order.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to eat today?">
            <i class="search-icon"><img src="images/search.svg" alt="search"></i>
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="Profile Icon">
            <a href="setting.html">Name</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="sidebar">
                    <h1>Main Menu</h1>
                    <nav class="menu">
                        <ul>
                            <li><i class="icon"><img src="images/dashboard.svg" alt="dashboard"></i><a
                                    href="index.html">Dashboard</a>
                            </li>
                            <li><i class="icon"><img src="images/menu.svg" alt="menu"></i><a href="menu.html">Menu</a>
                            </li>
                            <li class="order-btn"><i class="icon"><img src="images/orders.svg" alt="orders"></i><a
                                    href="order.html">Orders</a>
                            </li>
                            <li><i class="icon"><img src="images/settings.svg" alt="settings"></i><a
                                    href="setting.html">Settings</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <section class="content">
                    <h2>Order Bill</h2>
                    <span class="bill-code">Order #123</span>
                    <div class="order-items">
                        <div class="order-item">
                            <img src="images/samosa2.jpg" alt="Samosa">
                            <div class="item-details">
                                <div class="item-name">Samosa</div>
                                <div class="item-date">August 1, 2024, 8:22 AM</div>
                            </div>
                            <div class="item-price">+Rs.100</div>
                            <div class="quantity-controls">
                                <button class="decrease">−</button>
                                <span class="quantity">1</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <div class="order-item">
                            <img src="images/vegmomo.jpg" alt="Veg Momo">
                            <div class="item-details">
                                <div class="item-name">Veg Momo</div>
                                <div class="item-date">August 1, 2024, 8:23 AM</div>
                            </div>
                            <div class="item-price">+Rs.80</div>
                            <div class="quantity-controls">
                                <button class="decrease">−</button>
                                <span class="quantity">1</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <div class="order-item">
                            <img src="images/aloochaat.jpg" alt="Aloo Chaat">
                            <div class="item-details">
                                <div class="item-name">Aloo Chaat</div>
                                <div class="item-date">August 1, 2024, 8:26 AM</div>
                            </div>
                            <div class="item-price">+Rs.50</div>
                            <div class="quantity-controls">
                                <button class="decrease">−</button>
                                <span class="quantity">1</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <div class="order-item">
                            <img src="images/vegchowmein.jpg" alt="Veg Chowmein">
                            <div class="item-details">
                                <div class="item-name">Veg Chowmein</div>
                                <div class="item-date">August 1, 2024, 8:29 AM</div>
                            </div>
                            <div class="item-price">+Rs.150</div>
                            <div class="quantity-controls">
                                <button class="decrease">−</button>
                                <span class="quantity">2</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="total">
                        <span>Total:</span>
                        <span class="total-price">Rs.380</span>
                    </div>
                </section>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>