<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap" />
    <link rel="stylesheet" href="css/setting.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="Profile Icon">
            <a href="setting.html">Zayn Malik</a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="site-main">
                <aside class="sidebar">
                    <h1>Main Menu</h1>
                    <nav class="menu">
                        <ul>
                            <li><i class="icon"><img src="images/dashboard.svg" alt="dashboard"></i><a
                                    href="index.html">Dashboard</a>
                            </li>
                            <li><i class="icon"><img src="images/menu.svg" alt="menu"></i><a href="menu.html">Menu</a>
                            </li>
                            <li><i class="icon"><img src="images/orders.svg" alt="orders"></i><a
                                    href="order.html">Orders</a>
                            </li>
                            <li class="settings"><i class="icon"><img src="images/settings.svg" alt="settings"></i><a
                                    href="setting.html">Settings</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <section class="content">
                    <div class="logout-btn"><a href="login.html" class="logout">LogOut </a>
                        <img src="images/logout.svg" alt="logout">
                    </div>
                    <div class="edit-container">
                        <h2>Edit Profile <span class="edit-icon"><img src="images/edit.svg" alt="edit"></span></h2>
                        <div class="profile-photo">
                            <img src="images/profile.png" alt="Profile Photo">
                            <div class="photo-buttons">
                                <button class="add-photo">Add Photo</button>
                                <button class="remove-photo">Remove Photo</button>
                            </div>
                        </div>
                        <form class="profile-form">
                            <div class="input-group">
                                <input type="text" placeholder="Nemesis" required>
                                <input type="text" placeholder="Wittenberg" required>
                            </div>
                            <div class="input-group">
                                <input type="email" placeholder="davidwittenberg99@gmail.com" required>
                                <input type="tel" placeholder="+819009723367" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Washington DC" required>
                                <input type="text" placeholder="USA" required>
                            </div>
                            <div class="form-buttons">
                                <button type="button" class="discard-button">DISCARD</button>
                                <button type="submit" class="save-button">SAVE</button>
                            </div>
                        </form>
                    </div>
                </section>
    </main>
    <footer>
        <div class="footer">
            <p>Get In Touch</p>
            <div class="social-icons">
                <a href="#"><img src="images/fab.svg" alt="Facebook"></a>
                <a href="#"><img src="images/inst.svg" alt="Instagram"></a>
                <a href="#"><img src="images/pin.svg" alt="pinterest"></a>
            </div>
            <p>&copy; Krima. All Rights Reserved 2024. Licensing</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>