<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vojan Express</title>
    <link rel="icon" type="image/svg+xml" href="image/favicon.svg">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi,wght@0,400;1,400;" rel="stylesheet">
    <link rel="stylesheet" href="css/start.css">
</head>

<body>
    <div id="wrapper">
        <div class="start-container">
            <div class="user-container">
                <div class="user">
                    <img src="images/user1.svg" alt="user">
                    <a href="register.html" class="text">USER</a>
                </div>
            </div>
            <div class="admin-container">
                <div class="admin">
                    <img src="images/user2.svg" alt="admin">
                    <a href="register.html" class="text">ADMIN</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>